DATABASE_URL=postgres://applefix:@Ja14071994nE@localhost:5432/sendit
DATABASE_URL2=postgres://applefix:@Ja14071994nE@localhost:5432/test_sendit
SECRET=girlcode
GOOGLE_MAPS_API_KEY=AIzaSyDBA3jLDaErskyBzOMcMqa5rdRqgg2chxc
PASSWORD=@Ja14071994nE!!!
